
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Jaynix Email Template</title>
<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 125px; height: auto;}
body .image600 img {width: 600px; height: auto;}


body .image350 img {width: 350px; height: auto;}
body .icon51 img {width: 51px; height: auto;}
body #image279 img {width: 279px; height: auto;}
body .avatar87 img {width: 87px; height: auto;}
body .image190 img {width: 190px; height: auto;}
body .icon12 img {width: 12px; height: auto;}
body .icon14 img {width: 14px; height: auto;}
body #image300 img {width: 300px; height: auto;}
body .avatar103 img {width: 103px; height: auto;}
body .image180 img {width: 180px; height: auto;}
body .icon83 img {width: 83px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .logo120 img {width: 120px; height: auto;}
body .image180 img {width: 180px; height: auto;}
body .image180 img {width: 180px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=buttonScale2] {float: none!important; text-align: left!important; display: inline-block!important; clear: both;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h2] {width: 100%!important; height: 2px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 50px!important;}
		body *[class=h60] {width: 100%!important; height: 60px!important;}
		body *[class=w20] {width: 22px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image350 img {width: 100%!important;}
		body table[class=image350] {width: 70%!important; clear: both; }
		body table[class=blockLeft] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=full2] {width: 100%!important; clear: both; }
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=buttonScale2] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h2] {width: 100%!important; height: 2px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 50px!important;}
		body *[class=h60] {width: 100%!important; height: 60px!important;}
		body *[class=w20] {width: 22px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image300 img {width: 100%!important;}
		body .image350 img {width: 100%!important;}
		body table[class=image350] {width: 95%!important; float: right; clear: both; }
		body table[class=blockLeft] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=full2] {width: 100%!important; clear: both; }
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		

}</style>

<style type="text/css">@media only screen and (max-width: 850px){
		body{width:auto!important;}
		.image350 img {width: 82%!important; float: right!important;}
		*[class=eraseNew] {display: none;}
		table[class=image350] {width: 48%;}
		table[class=blockLeft] {width: 52%;}
		table[class=full2] {width: 80%!important; }
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;"mc:repeatable="module1">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg2.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg2.jpg">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="51%" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left;" class="blockLeft">
							<tbody><tr>
								<td width="100%">
									
									<table width="330" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right;" class="full2">
										<tbody><tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; vertical-align: top; font-size: 12px; text-align: left;" class="fullCenterMob opensans" mc:edit="1">
												View online <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">here</a>
											</td>
										</tr>
										<tr>
											<td height="90" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 30px; text-align: left; line-height: 36px;" class="fullCenterMob raleway" mc:edit="2">
												Minimal <span style="font-weight: 300; color: #ea5e5e; font-size: 40px;">&amp;</span> Creative				
											</td>
										</tr>
										<tr>
											<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #9a9a9a; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="3">
												Workshop				
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans" mc:edit="4">
												Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">aliquet vivamus sagittis</a> lacus vel augue laoreet rutrum faucibus dolor.
											</td>
										</tr>
										<tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="44" bgcolor="#232323" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 13px; line-height: 20px; background-color: #232323;" class="raleway" mc:edit="5">
															<a href="#" style="color: #ffffff; text-decoration: none;">Visit website</a>
														</td>
													</tr>
												</tbody></table></span></span>
											
											</td>
										</tr>
										<tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>								
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Column - 1 -->
						<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right; position: inherit; right: 0;float:right;" class="image350">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="auto">
									<a href="#" style="text-decoration: none;">
										<img src="images/image_350px3.png" width="350" alt="" border="0" mc:edit="6">
									</a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module2">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon51">
									
									<!-- Column - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/icon_51px_1.png" width="51" alt="" border="0" mc:edit="7">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="8">Creative Agency</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans" mc:edit="9">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat .</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/icon_51px_2.png" width="51" alt="" border="0" mc:edit="10">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="11">Web Design</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans" mc:edit="12">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat .</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/icon_51px_3.png" width="51" alt="" border="0" mc:edit="13">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="52">Hire us now</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans" mc:edit="14">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat .</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module3">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image600">
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_600px_1.jpg" width="600" alt="" border="0" mc:edit="15">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module4">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="16">The Company</td>
										</tr>
										<tr>
											<td width="100%" height="3" align="left" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
												<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
													<tbody><tr>
														<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table></span></span> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="27" class="h40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="17">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">porta ac</a> consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum.</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Text Right -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
												
												 <!-- Skills --> 
							                      <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							                        <tbody><tr>
							                          <td valign="middle" width="100%">
							                          
							                          		<!-- 100% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway" mc:edit="18">
																					HTML / CSS
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="5" bgcolor="#ea5e5e"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 100% -->
															
															<!-- 90% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway" mc:edit="19">
																					Photoshop
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="90%" height="5" bgcolor="#ea5e5e"></td>
																				<td width="10%" height="5" bgcolor="#ecedee"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 90% -->
										                   
															<!-- 80% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway" mc:edit="20">
																					Illustrator
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="80%" height="5" bgcolor="#ea5e5e"></td>
																				<td width="20%" height="5" bgcolor="#ecedee"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 80% -->
															
															<!-- 70% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway" mc:edit="21">
																					PHP / MYSQL
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="70%" height="5" bgcolor="#ea5e5e"></td>
																				<td width="30%" height="5" bgcolor="#ecedee"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 70% -->
															
														</td>
													</tr>
												</tbody></table><!-- End Skills Left -->
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"mc:repeatable="module5">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!--[if gte mso 9]>
						<style type="text/css">
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"></style><![endif]-->
						
						<!--[if !mso]><!-- --><table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"><!--<![endif]-->
							<tbody><tr>
								<td width="100%" align="center" style="background-image: url('images/white_bg.jpg'); background-position: center top; background-repeat: repeat-x;">
															
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center" class="pad20">
											
												<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="auto" class="fullCenter" id="image279" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_279px_1.jpg" width="279" alt="" border="0" mc:edit="22">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
					
						<!-- Column Left -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#232323" style="background-color: #232323;">
							<tbody><tr>
								<td height="21" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
											
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
													<tbody><tr>
														<td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ebebeb; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 32px;" class="fullCenterMob raleway" mc:edit="23">
															Creative Agency.				
														</td>
													</tr>
													<tr>
														<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="24">
															information				
														</td>
													</tr>
													<tr>
														<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans" mc:edit="8">
															Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit 
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
														
															<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td align="center" height="44" bgcolor="#f8f8f8" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #232323; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="25">
																		<a href="#" style="color: #232323; text-decoration: none;">Read more</a>
																	</td>
																</tr>
															</tbody></table></span></span>
														
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway" mc:edit="26">Testimonials 2.0</td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="avatar87">
									
									<!-- Column - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_87px_1.png" width="87" alt="" border="0" mc:edit="27">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; font-style: italic;" class="fullCenter opensans" mc:edit="28">
												“Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat”
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="29">
												Lisa Doe				
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="30">
												SEO Managment
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_87px_2.png" width="87" alt="" border="0" mc:edit="31">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; font-style: italic; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans" mc:edit="32">
												“Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat”
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="33">
												John Doe				
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="34">
												SEO Managment
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_87px_3.png" width="87" alt="" border="0" mc:edit="35">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; font-style: italic;" class="fullCenter opensans" mc:edit="36">
												“Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat”
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="37">
												Sarah Doe				
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans" mc:edit="38">
												SEO Managment
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;"mc:repeatable="module7">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway" mc:edit="39">Creative Portfolio</td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image190">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_1.jpg" width="190" alt="" border="0" mc:edit="40">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_2.jpg" width="190" alt="" border="0" mc:edit="41">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_3.jpg" width="190" alt="" border="0" mc:edit="42">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;"mc:repeatable="module8">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image190">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_4.jpg" width="190" alt="" border="0" mc:edit="43">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_5.jpg" width="190" alt="" border="0" mc:edit="44">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_6.jpg" width="190" alt="" border="0" mc:edit="45">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;"mc:repeatable="module9">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
											
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #f4d9d9; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans" mc:edit="46">
												Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor.
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="44" bgcolor="#f8f8f8" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #232323; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="47">
															<a href="#" style="color: #232323; text-decoration: none;">View full prortfolio</a>
														</td>
													</tr>
												</tbody></table></span></span>
											
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module10">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/grey_bg_image.png'); background-position: left bottom; background-repeat: no-repeat;">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80" class="h60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 3 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 26px;" class="fullCenter raleway" mc:edit="48">24/7 Support</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="49">
												Services				
											</td>
										</tr>
										<tr>
											<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon12">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="buttonScale">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;" mc:edit="50">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans" mc:edit="51">
																		Donec ullamcorper nulla non.
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="buttonScale">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;" mc:edit="52">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans" mc:edit="53">
																		Donec ullamcorper nulla non.
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="buttonScale">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;" mc:edit="54">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans" mc:edit="55">
																		Donec ullamcorper nulla non.
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="icon12">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;" mc:edit="56">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans" mc:edit="57">
																		Donec ullamcorper nulla non.
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="58">
												More questions ?				
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ea5e5e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-bottom: 1px; background-color: #ea5e5e;" class="buttonScale2">
													<tbody><tr>
														<td height="40" style="padding-left: 25px;" class="icon14">
															<a href="#" style="text-decoration: none;"><img src="images/icon_14px_1.png" width="14" alt="" border="0" class="hover" align="left" style="padding-bottom: 2px; vertical-align: middle;" mc:edit="59"></a>
														</td>
														<td width="8"></td>
														<td style="font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px; padding-right: 25px;" class="raleway" mc:edit="60">
															<a href="#" style="color: #ffffff; text-decoration: none;">Email us</a>
														</td>
													</tr>
												</tbody></table></span></span>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" id="image300">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_300px_1.png" width="300" alt="" border="0" mc:edit="61">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
	<tr>
		<td width="100%" height="1" bgcolor="f3f3f3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module11">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway" mc:edit="62">Porta Tellus Pharetra Vehicula</td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="avatar103">
									
									<!-- Column - 1 -->
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_103px_1.png" width="103" alt="" border="0" mc:edit="63">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="64">
												micheal J. price				
											</td>
										</tr>
										<tr>
											<td height="12" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; font-weight: 400; vertical-align: top; font-size: 16px; text-align: center; font-style: italic;" class="fullCenter opensans" mc:edit="65">
												“ Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit ”
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;"mc:repeatable="module12">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td class="buttonScale">
												
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="250" height="auto">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
																<tbody><tr>
																	<td width="250" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="66">
																		What we do?
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans" mc:edit="67">Duis mollis, est non commodo luctus, nisi erat porttitor <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">ligula, eget</a> lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																	
																		<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																			<tbody><tr>
																				<td align="center" height="42" bgcolor="#232323" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 13px; line-height: 20px; background-color: #232323;" class="raleway" mc:edit="68">
																					<a href="#" style="color: #ffffff; text-decoration: none;">Learn more</a>
																				</td>
																			</tr>
																		</tbody></table></span></span>
																	
																	</td>
																</tr>
															</tbody></table>
															
														</td>
														<td width="48" class="erase">&nbsp;</td>
														<td width="2" bgcolor="#ecedee" class="erase"></td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="1" class="h40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" height="0" bgcolor="#ecedee" class="h2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" height="1" class="h40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="250" height="auto">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
																<tbody><tr>
																	<td width="250" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway" mc:edit="69">
																		Why Choose us?
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans" mc:edit="70">Duis mollis, est non commodo luctus, nisi erat porttitor <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">ligula, eget</a> lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																	
																		<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																			<tbody><tr>
																				<td align="center" height="42" bgcolor="#232323" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 13px; line-height: 20px; background-color: #232323;" class="raleway" mc:edit="71">
																					<a href="#" style="color: #ffffff; text-decoration: none;">Learn more</a>
																				</td>
																			</tr>
																		</tbody></table></span></span>
																	
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#232323" style="background-color: #232323;"mc:repeatable="module13">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway" mc:edit="72">The Stuff we Love</td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image180">
									
									<!-- Column - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_180px_1.jpg" width="180" alt="" border="0" mc:edit="73">
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans" mc:edit="74">
												Cum sociis natoque penatibus et magnis dis parturient monte.
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_180px_2.jpg" width="180" alt="" border="0" mc:edit="75">
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans" mc:edit="76">
												Cum sociis natoque penatibus et magnis dis parturient monte.
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_180px_3.jpg" width="180" alt="" border="0" mc:edit="77">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans" mc:edit="78">
												Cum sociis natoque penatibus et magnis dis parturient monte.
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="42" bgcolor="#ea5e5e" style="padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="79">
												<a href="#" style="color: #ffffff; text-decoration: none;">Get in tough</a>
											</td>
										</tr>
									</tbody></table></span></span>
								
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="80" class="h60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;"mc:repeatable="module14">
	<tbody><tr>
		<td align="center" style="background-image: url('images/video_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/video_bg">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="90" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 30px; text-align: center; line-height: 36px;" class="fullCenterMob raleway" mc:edit="80">
												Videos <span style="font-weight: 300; color: #ea5e5e; font-size: 40px;">&amp;</span> Banners				
											</td>
										</tr>
										<tr>
											<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #9a9a9a; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="81">
												youtube.com				
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenterMob opensans" mc:edit="82">
												Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">Vivamus sagittis lacus</a> vel augue laoreet rutrum faucibus Vestibulum id ligula porta felis euismod semper..
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon83" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;"><img src="images/play_icon.png" width="83" alt="" border="0" class="hover" style="display: block;" mc:edit="83"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="90" class="h50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module15">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon24">
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_1.png" width="24" alt="" border="0" mc:edit="84">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="85">adobe photoshop</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="86">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_2.png" width="24" alt="" border="0" mc:edit="87">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="88">Hand Crafted</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="89">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon24">
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_3.png" width="24" alt="" border="0" mc:edit="90">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="91">PSD Included</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="92">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_4.png" width="24" alt="" border="0" mc:edit="93">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="94">Litmus tested</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="95">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon24">
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_5.png" width="24" alt="" border="0" mc:edit="96">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="97">MailChimp Ready</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="98">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_6.png" width="24" alt="" border="0" mc:edit="99">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="100">Campaign Monitor</td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans" mc:edit="101">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"mc:repeatable="module16">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!--[if gte mso 9]>
						<style type="text/css">
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"></style><![endif]-->
						
						<!--[if !mso]><!-- --><table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"><!--<![endif]-->
							<tbody><tr>
								<td width="100%" align="center" style="background-image: url('images/white_bg.jpg'); background-position: center top; background-repeat: repeat-x;">
															
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center" class="pad20">
											
												<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="auto" class="fullCenter" id="image279" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_279px_2.jpg" width="279" alt="" border="0" mc:edit="102">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
					
						<!-- Column Left -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#232323" style="background-color: #232323;">
							<tbody><tr>
								<td height="21" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
											
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
													<tbody><tr>
														<td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ebebeb; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 32px;" class="fullCenterMob raleway" mc:edit="103">
															Creative Agency.				
														</td>
													</tr>
													<tr>
														<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="104">
															information				
														</td>
													</tr>
													<tr>
														<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans" mc:edit="105">
															Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit 
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
														
															<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td align="center" height="44" bgcolor="#f8f8f8" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #232323; font-size: 13px; line-height: 20px;" class="raleway" mc:edit="106">
																		<a href="#" style="color: #232323; text-decoration: none;">Read more</a>
																	</td>
																</tr>
															</tbody></table></span></span>
														
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module17">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway" mc:edit="107">The Team</td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="0" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" width="14" alt="" border="0" mc:edit="108">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" width="14" alt="" border="0" mc:edit="109">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_6.png" width="14" alt="" border="0" mc:edit="110">
															</a>
														</td>
														<td width="50" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" align="center" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/team_image_1.jpg" width="190" alt="" border="0" mc:edit="111">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="112">John Doe</td>
										</tr>
										<tr>
											<td width="100%" style="color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 22px;" class="fullCenter raleway" mc:edit="113">CEO Management</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" width="14" alt="" border="0" mc:edit="114">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" width="14" alt="" border="0" mc:edit="115">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_4.png" width="14" alt="" border="0" mc:edit="116">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_5.png" width="14" alt="" border="0" mc:edit="117">
															</a>
														</td>
														<td width="15" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" align="center" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/team_image_2.jpg" width="190" alt="" border="0" mc:edit="118">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="119">Jake Doe</td>
										</tr>
										<tr>
											<td width="100%" style="color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 22px;" class="fullCenter raleway" mc:edit="120">Web Developer</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="0" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" width="14" alt="" border="0" mc:edit="121">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" width="14" alt="" border="0" mc:edit="122">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_6.png" width="14" alt="" border="0" mc:edit="123">
															</a>
														</td>
														<td width="50" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" align="center" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/team_image_3.jpg" width="190" alt="" border="0" mc:edit="124">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="125">Micheal Doe</td>
										</tr>
										<tr>
											<td width="100%" style="color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 22px;" class="fullCenter raleway" mc:edit="126">Web Designer</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="90" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;"mc:repeatable="module18">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo120">
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_1.png" width="120" alt="" border="0" mc:edit="127">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_2.png" width="120" alt="" border="0" mc:edit="128">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_3.png" width="120" alt="" border="0" mc:edit="129">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_4.png" width="120" alt="" border="0" mc:edit="130">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;"mc:repeatable="module19">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
						
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 18px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway" mc:edit="131">information</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #939393; line-height: 24px; font-weight: 400;" class="fullCenter opensans" mc:edit="132">
												Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at.<br><br>Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non.
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: right; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway" mc:edit="133">
												More questions ?				
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="right" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ea5e5e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-bottom: 1px; background-color: #ea5e5e;" class="buttonScale2">
													<tbody><tr>
														<td height="40" style="padding-left: 25px;" class="icon14">
															<a href="#" style="text-decoration: none;"><img src="images/icon_14px_1.png" width="14" alt="" border="0" class="hover" align="left" style="padding-bottom: 2px; vertical-align: middle;" mc:edit="134"></a>
														</td>
														<td width="8"></td>
														<td style="font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px; padding-right: 25px;" class="raleway" mc:edit="135">
															<a href="#" style="color: #ffffff; text-decoration: none;">Email us</a>
														</td>
													</tr>
												</tbody></table></span></span>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="70" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;"mc:repeatable="module20">
	<tbody><tr>
		<td align="center" valign="top">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ababab; font-weight: 400; font-size: 12px; line-height: 20px;" class="fullCenter opensans" mc:edit="136">
												© Copyright DynamicXX 2016 - All Rights Reserved
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ea5e5e; font-weight: 400; font-size: 12px; line-height: 20px;" class="fullCenter opensans" mc:edit="136-2">
												<a href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">Unsubscribe</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="2" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" width="14" alt="" border="0" mc:edit="137">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" width="14" alt="" border="0" mc:edit="138">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_4.png" width="14" alt="" border="0" mc:edit="139">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_5.png" width="14" alt="" border="0" mc:edit="140">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>
</html>