
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Jaynix Email Template</title>
<style type="text/css">

td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 125px; height: auto;}
body .image600 img {width: 600px; height: auto;}


body .image350 img {width: 350px; height: auto;}
body .icon51 img {width: 51px; height: auto;}
body #image279 img {width: 279px; height: auto;}
body .avatar87 img {width: 87px; height: auto;}
body .image190 img {width: 190px; height: auto;}
body .icon12 img {width: 12px; height: auto;}
body .icon14 img {width: 14px; height: auto;}
body #image300 img {width: 300px; height: auto;}
body .avatar103 img {width: 103px; height: auto;}
body .image180 img {width: 180px; height: auto;}
body .icon83 img {width: 83px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .logo120 img {width: 120px; height: auto;}
body .image180 img {width: 180px; height: auto;}
body .image180 img {width: 180px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=buttonScale2] {float: none!important; text-align: left!important; display: inline-block!important; clear: both;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h2] {width: 100%!important; height: 2px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 50px!important;}
		body *[class=h60] {width: 100%!important; height: 60px!important;}
		body *[class=w20] {width: 22px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image350 img {width: 100%!important;}
		body table[class=image350] {width: 70%!important; clear: both; }
		body table[class=blockLeft] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=full2] {width: 100%!important; clear: both; }
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=buttonScale2] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h2] {width: 100%!important; height: 2px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body *[class=h40] {width: 100%!important; height: 40px!important;}
		body *[class=h50] {width: 100%!important; height: 50px!important;}
		body *[class=h60] {width: 100%!important; height: 60px!important;}
		body *[class=w20] {width: 22px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image300 img {width: 100%!important;}
		body .image350 img {width: 100%!important;}
		body table[class=image350] {width: 95%!important; float: right; clear: both; }
		body table[class=blockLeft] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=full2] {width: 100%!important; clear: both; }
		body td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
		

}</style>

<style type="text/css">@media only screen and (max-width: 850px){
		body{width:auto!important;}
		.image350 img {width: 82%!important; float: right!important;}
		*[class=eraseNew] {display: none;}
		table[class=image350] {width: 48%;}
		table[class=blockLeft] {width: 52%;}
		table[class=full2] {width: 80%!important; }
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<repeater><layout label="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/header_bg2.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg2.jpg">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="51%" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left;" class="blockLeft">
							<tbody><tr>
								<td width="100%">
									
									<table width="330" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right;" class="full2">
										<tbody><tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; font-weight: 400; vertical-align: top; font-size: 12px; text-align: left;" class="fullCenterMob opensans">
												<multiline>View online <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">here</a></multiline>
											</td>
										</tr>
										<tr>
											<td height="90" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 30px; text-align: left; line-height: 36px;" class="fullCenterMob raleway">
												<multiline>Minimal <span style="font-weight: 300; color: #ea5e5e; font-size: 40px;">&amp;</span> Creative</multiline>				
											</td>
										</tr>
										<tr>
											<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #9a9a9a; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>Workshop</multiline>				
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans">
												<multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">aliquet vivamus sagittis</a> lacus vel augue laoreet rutrum faucibus dolor.</multiline>
											</td>
										</tr>
										<tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="44" bgcolor="#232323" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 13px; line-height: 20px; background-color: #232323;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Visit website</a></multiline>
														</td>
													</tr>
												</tbody></table></span></span>
											
											</td>
										</tr>
										<tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>								
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Column - 1 -->
						<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right; position: inherit; right: 0;float:right;" class="image350">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="auto">
									<a href="#" style="text-decoration: none;">
										<img src="images/image_350px3.png" editable="true" width="350" alt="" border="0">
									</a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="2"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon51">
									
									<!-- Column - 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/icon_51px_1.png" editable="true" width="51" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Creative Agency</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans"><multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat .</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/icon_51px_2.png" editable="true" width="51" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Web Design</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans"><multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat .</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/icon_51px_3.png" editable="true" width="51" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Hire us now</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans"><multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat .</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="3"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image600">
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_600px_1.jpg" editable="true" width="600" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="4"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 26px;" class="fullCenter raleway"><multiline>The Company</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="3" align="left" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
												<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
													<tbody><tr>
														<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table></span></span> 
											</td>
										</tr>
										<tr>
											<td width="100%" height="27" class="h40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">porta ac</a> consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Text Right -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
												
												 <!-- Skills --> 
							                      <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							                        <tbody><tr>
							                          <td valign="middle" width="100%">
							                          
							                          		<!-- 100% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway">
																					<singleline>HTML / CSS</singleline>
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="5" bgcolor="#ea5e5e"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 100% -->
															
															<!-- 90% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway">
																					<singleline>Photoshop</singleline>
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="90%" height="5" bgcolor="#ea5e5e"></td>
																				<td width="10%" height="5" bgcolor="#ecedee"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 90% -->
										                   
															<!-- 80% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway">
																					<singleline>Illustrator</singleline>
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="80%" height="5" bgcolor="#ea5e5e"></td>
																				<td width="20%" height="5" bgcolor="#ecedee"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 80% -->
															
															<!-- 70% -->
															<span class="featuredHolder"><span class="featuredHolder"><table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%">
																	
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-size: 14px; color: #9a9a9a; line-height: 24px; font-weight: 600; text-transform: uppercase;" class="raleway">
																					<singleline>PHP / MYSQL</singleline>
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" class="fullCenter" style="text-align: center;"> 
																		
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="70%" height="5" bgcolor="#ea5e5e"></td>
																				<td width="30%" height="5" bgcolor="#ecedee"></td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
															</tbody></table></span></span><!-- End 70% -->
															
														</td>
													</tr>
												</tbody></table><!-- End Skills Left -->
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="5"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!--[if gte mso 9]>
						<style type="text/css">
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"></style><![endif]-->
						
						<!--[if !mso]><!-- --><table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"><!--<![endif]-->
							<tbody><tr>
								<td width="100%" align="center" style="background-image: url('images/white_bg.jpg'); background-position: center top; background-repeat: repeat-x;">
															
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center" class="pad20">
											
												<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="auto" class="fullCenter" id="image279" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_279px_1.jpg" editable="true" width="279" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
					
						<!-- Column Left -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#232323" style="background-color: #232323;">
							<tbody><tr>
								<td height="21" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
											
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
													<tbody><tr>
														<td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ebebeb; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 32px;" class="fullCenterMob raleway">
															<multiline>Creative Agency.</multiline>				
														</td>
													</tr>
													<tr>
														<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
															<multiline>information</multiline>				
														</td>
													</tr>
													<tr>
														<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans">
															<multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit </multiline>
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
														
															<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td align="center" height="44" bgcolor="#f8f8f8" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #232323; font-size: 13px; line-height: 20px;" class="raleway">
																		<multiline><a href="#" style="color: #232323; text-decoration: none;">Read more</a></multiline>
																	</td>
																</tr>
															</tbody></table></span></span>
														
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="6"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway"><multiline>Testimonials 2.0</multiline></td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="avatar87">
									
									<!-- Column - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_87px_1.png" editable="true" width="87" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; font-style: italic;" class="fullCenter opensans">
												<singleline>“Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat”</singleline>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>Lisa Doe</multiline>				
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>SEO Managment</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_87px_2.png" editable="true" width="87" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; font-style: italic; padding-left: 10px; padding-right: 10px;" class="fullCenter opensans">
												<singleline>“Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat”</singleline>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>John Doe</multiline>				
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>SEO Managment</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_87px_3.png" editable="true" width="87" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center; font-style: italic;" class="fullCenter opensans">
												<singleline>“Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat”</singleline>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>Sarah Doe</multiline>				
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 13px; text-align: center;" class="fullCenter opensans">
												<singleline>SEO Managment</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="7"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway"><multiline>Creative Portfolio</multiline></td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image190">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_1.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_2.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_3.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="8"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image190">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_4.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_5.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="190" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_190px_6.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="9"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
											
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #f4d9d9; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans">
												<multiline>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor.</multiline>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
											
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td align="center" height="44" bgcolor="#f8f8f8" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #232323; font-size: 13px; line-height: 20px;" class="raleway">
															<multiline><a href="#" style="color: #232323; text-decoration: none;">View full prortfolio</a></multiline>
														</td>
													</tr>
												</tbody></table></span></span>
											
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="10"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center" style="background-image: url('images/grey_bg_image.png'); background-position: left bottom; background-repeat: no-repeat;">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80" class="h60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 3 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 26px;" class="fullCenter raleway"><multiline>24/7 Support</multiline></td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>Services</multiline>				
											</td>
										</tr>
										<tr>
											<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon12">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="buttonScale">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans">
																		<multiline>Donec ullamcorper nulla non.</multiline>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="buttonScale">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans">
																		<multiline>Donec ullamcorper nulla non.</multiline>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="buttonScale">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans">
																		<multiline>Donec ullamcorper nulla non.</multiline>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="buttonScale" align="left">
															
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
																<tbody><tr>
																	<td align="left" class="icon12">
																		<a href="#" style="text-decoration: none;"> 
																			<img src="images/check.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 0px;">
																		</a>
																	</td>
																	<td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	<td align="left" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="buttonScale opensans">
																		<multiline>Donec ullamcorper nulla non.</multiline>
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>More questions ?</multiline>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ea5e5e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-bottom: 1px; background-color: #ea5e5e;" class="buttonScale2">
													<tbody><tr>
														<td height="40" style="padding-left: 25px;" class="icon14">
															<a href="#" style="text-decoration: none;"><img src="images/icon_14px_1.png" editable="true" width="14" alt="" border="0" class="hover" align="left" style="padding-bottom: 2px; vertical-align: middle;"></a>
														</td>
														<td width="8"></td>
														<td style="font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px; padding-right: 25px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Email us</a></multiline>
														</td>
													</tr>
												</tbody></table></span></span>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter" id="image300">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_300px_1.png" editable="true" width="300" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
	<tr>
		<td width="100%" height="1" bgcolor="f3f3f3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="11"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway"><multiline>Porta Tellus Pharetra Vehicula</multiline></td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="avatar103">
									
									<!-- Column - 1 -->
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/avatar_103px_1.png" editable="true" width="103" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>micheal J. price</multiline>				
											</td>
										</tr>
										<tr>
											<td height="12" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; font-weight: 400; vertical-align: top; font-size: 16px; text-align: center; font-style: italic;" class="fullCenter opensans">
												<singleline>“ Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit ”</singleline>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="12"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td class="buttonScale">
												
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="250" height="auto">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
																<tbody><tr>
																	<td width="250" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway">
																		<multiline>What we do?</multiline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans"><multiline>Duis mollis, est non commodo luctus, nisi erat porttitor <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">ligula, eget</a> lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum</multiline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																	
																		<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																			<tbody><tr>
																				<td align="center" height="42" bgcolor="#232323" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 13px; line-height: 20px; background-color: #232323;" class="raleway">
																					<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Learn more</a></multiline>
																				</td>
																			</tr>
																		</tbody></table></span></span>
																	
																	</td>
																</tr>
															</tbody></table>
															
														</td>
														<td width="48" class="erase">&nbsp;</td>
														<td width="2" bgcolor="#ecedee" class="erase"></td>
													</tr>
												</tbody></table>
												
												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="1" class="h40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" height="0" bgcolor="#ecedee" class="h2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" height="1" class="h40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="250" height="auto">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
																<tbody><tr>
																	<td width="250" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 22px; text-align: center; line-height: 28px;" class="fullCenter raleway">
																		<multiline>Why Choose us?</multiline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter opensans"><multiline>Duis mollis, est non commodo luctus, nisi erat porttitor <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">ligula, eget</a> lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum</multiline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
																	
																		<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																			<tbody><tr>
																				<td align="center" height="42" bgcolor="#232323" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 13px; line-height: 20px; background-color: #232323;" class="raleway">
																					<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Learn more</a></multiline>
																				</td>
																			</tr>
																		</tbody></table></span></span>
																	
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="13"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#232323" style="background-color: #232323;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway"><multiline>The Stuff we Love</multiline></td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image180">
									
									<!-- Column - 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_180px_1.jpg" editable="true" width="180" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
												<singleline>Cum sociis natoque penatibus et magnis dis parturient monte.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_180px_2.jpg" editable="true" width="180" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
												<singleline>Cum sociis natoque penatibus et magnis dis parturient monte.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="189" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/image_180px_3.jpg" editable="true" width="180" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
												<singleline>Cum sociis natoque penatibus et magnis dis parturient monte.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="42" bgcolor="#ea5e5e" style="padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px;" class="raleway">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Get in tough</a></multiline>
											</td>
										</tr>
									</tbody></table></span></span>
								
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="80" class="h60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="14"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
	<tbody><tr>
		<td align="center" style="background-image: url('images/video_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/video_bg">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					 
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="90" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 30px; text-align: center; line-height: 36px;" class="fullCenterMob raleway">
												<multiline>Videos <span style="font-weight: 300; color: #ea5e5e; font-size: 40px;">&amp;</span> Banners</multiline>				
											</td>
										</tr>
										<tr>
											<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #9a9a9a; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>youtube.com</multiline>				
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenterMob opensans">
												<multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <a  href="#" style="text-decoration: none; color: #ea5e5e; font-weight: 600;">Vivamus sagittis lacus</a> vel augue laoreet rutrum faucibus Vestibulum id ligula porta felis euismod semper..</multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon83" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;"><img src="images/play_icon.png" editable="true" width="83" alt="" border="0" class="hover" style="display: block;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="90" class="h50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="15"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon24">
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_1.png" editable="true" width="24" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>adobe photoshop</multiline></td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_2.png" editable="true" width="24" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Hand Crafted</multiline></td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon24">
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_3.png" editable="true" width="24" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>PSD Included</multiline></td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_4.png" editable="true" width="24" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Litmus tested</multiline></td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="icon24">
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_5.png" editable="true" width="24" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>MailChimp Ready</multiline></td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
											
												<table width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" class="fullCenter">
															<a href="#" style="text-decoration: none;">
																<img src="images/icon_24px_6.png" editable="true" width="24" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table> 
												
												<table width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="full">
													<tbody><tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
												<table width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40" valign="middle" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: middle; font-size: 16px; text-align: left; line-height: 26px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Campaign Monitor</multiline></td>
													</tr>
													<tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table> 
												
											</td>
										</tr>
										<tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter opensans"><multiline>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere.</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="16"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!--[if gte mso 9]>
						<style type="text/css">
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"></style><![endif]-->
						
						<!--[if !mso]><!-- --><table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f8f8f8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #f8f8f8; background-image: url('images/white_bg.jpg'); background-position: center bottom; background-repeat: repeat-x; background-size: 22px;"><!--<![endif]-->
							<tbody><tr>
								<td width="100%" align="center" style="background-image: url('images/white_bg.jpg'); background-position: center top; background-repeat: repeat-x;">
															
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center" class="pad20">
											
												<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="auto" class="fullCenter" id="image279" style="line-height: 1px;">
															<a href="#" style="text-decoration: none;">
																<img src="images/image_279px_2.jpg" editable="true" width="279" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
					
						<!-- Column Left -->
						<table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#232323" style="background-color: #232323;">
							<tbody><tr>
								<td height="21" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
										<tbody><tr>
											<td width="100%" align="center">
											
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
													<tbody><tr>
														<td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ebebeb; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: left; line-height: 32px;" class="fullCenterMob raleway">
															<multiline>Creative Agency.</multiline>				
														</td>
													</tr>
													<tr>
														<td height="9" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #ea5e5e; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
															<multiline>information</multiline>				
														</td>
													</tr>
													<tr>
														<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenterMob opensans">
															<multiline>Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit </multiline>
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="left" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
														
															<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td align="center" height="44" bgcolor="#f8f8f8" style="padding-left: 30px; padding-right: 30px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #232323; font-size: 13px; line-height: 20px;" class="raleway">
																		<multiline><a href="#" style="color: #232323; text-decoration: none;">Read more</a></multiline>
																	</td>
																</tr>
															</tbody></table></span></span>
														
														</td>
													</tr>
													<tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" width="100%" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="17"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 26px; text-align: center; line-height: 26px;" class="fullCenter raleway"><multiline>The Team</multiline></td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
									<span class="featuredHolder"><span class="featuredHolder"><table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
										<tbody><tr>
											<td width="80" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td height="2" width="80" bgcolor="#ecedee" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table></span></span> 
								</td>
							</tr>
							<tr>
								<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Column - 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="0" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_6.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="50" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" align="center" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/team_image_1.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway"><multiline>John Doe</multiline></td>
										</tr>
										<tr>
											<td width="100%" style="color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 22px;" class="fullCenter raleway"><multiline>CEO Management</multiline></td>
										</tr>
									</tbody></table>
									
									<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_4.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_5.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="15" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" align="center" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/team_image_2.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Jake Doe</multiline></td>
										</tr>
										<tr>
											<td width="100%" style="color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 22px;" class="fullCenter raleway"><multiline>Web Developer</multiline></td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="0" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_6.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="50" style="font-size: 1px; line-height: 1px;" class="w20">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="auto" align="center" class="image190">
												<a href="#" style="text-decoration: none;">
													<img src="images/team_image_3.jpg" editable="true" width="190" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway"><multiline>Micheal Doe</multiline></td>
										</tr>
										<tr>
											<td width="100%" style="color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left; line-height: 22px;" class="fullCenter raleway"><multiline>Web Designer</multiline></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="90" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="18"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ea5e5e" style="background-color: #ea5e5e;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="logo120">
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_1.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_2.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_3.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 1 -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="images/clients_logo_120px_4.png" editable="true" width="120" alt="" border="0">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="19"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: #f7f7f7;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
						
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #232323; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 18px; text-align: left; line-height: 22px; text-transform: uppercase;" class="fullCenter raleway"><multiline>information</multiline></td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #939393; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												<singleline>Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at.<br><br>Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non.</singleline>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="color: #939393; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 14px; text-align: right; line-height: 24px; text-transform: uppercase;" class="fullCenterMob raleway">
												<multiline>More questions ?</multiline>				
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="right" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
												<span class="featuredHolder"><span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ea5e5e" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-bottom: 1px; background-color: #ea5e5e;" class="buttonScale2">
													<tbody><tr>
														<td height="40" style="padding-left: 25px;" class="icon14">
															<a href="#" style="text-decoration: none;"><img src="images/icon_14px_1.png" editable="true" width="14" alt="" border="0" class="hover" align="left" style="padding-bottom: 2px; vertical-align: middle;"></a>
														</td>
														<td width="8"></td>
														<td style="font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-size: 13px; line-height: 20px; padding-right: 25px;" class="raleway">
															<multiline><a href="#" style="color: #ffffff; text-decoration: none;">Email us</a></multiline>
														</td>
													</tr>
												</tbody></table></span></span>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="70" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table></layout></repeater>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td align="center" valign="top">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ababab; font-weight: 400; font-size: 12px; line-height: 20px;" class="fullCenter opensans">
												<multiline>© Copyright DynamicXX 2016 - All Rights Reserved</multiline>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ea5e5e; font-weight: 400; font-size: 12px; line-height: 20px;" class="fullCenter opensans">
												<unsubscribe style="text-decoration: none; color: #ea5e5e; font-weight: 600;">Unsubscribe</unsubscribe>
											</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="2" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon14">
												
												<!-- Column - 1 -->
												<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="19">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_1.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_2.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_4.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="14">
															<a href="#" style="text-decoration: none;">
																<img src="images/social_icon_5.png" editable="true" width="14" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>
</body>
</html>